src/PomodoroWindowsTimer.WpfClient/appsettings.json (before)
{
  "BotConfiguration": {
    "BotToken": "",
    "MyChatId": ""
  },
  // Serilog:
  // https://github.com/serilog/serilog-settings-configuration?tab=readme-ov-file
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Elmish.WPF.Update": "Error",
        "Elmish.WPF.Bindings": "Error",
        "Elmish.WPF.Performance": "Error"
      }
    },
    "WriteTo": {
      "DebugSink": { // additional configuration level for simplifying configuration replacement within environment settings
        "Name": "Debug", // method name in the Serilog.Sinks.Debug
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{@t:yyyy-MM-dd HH:mm:ss} [{@l:u3}] {Coalesce(SourceContext, '<none>')}: {Method}\n    {@m}\n{@x}\n"
          }
        }
      },
      "ConsoleSink": { // additional configuration level for simplifying configuration replacement within environment settings
        "Name": "Console", // method name in the Serilog.Sinks.Console
        "Args": {
          "formatter": {
            // json:
            // "type": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
            // expression template:
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{@t:yyyy-MM-dd HH:mm:ss} [{@l:u3}] {Coalesce(SourceContext, '<none>')}: {Method}\n    {@m}\n{@x}\n",
            "theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions"
          }
        }
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
        "Application": "Console App for Serilog Research"
    }
  }
}

src/PomodoroWindowsTimer.WpfClient/appsettings.json (after)
{
  "BotConfiguration": {
    "BotToken": "",
    "MyChatId": ""
  },
  // Serilog:
  // https://github.com/serilog/serilog-settings-configuration?tab=readme-ov-file
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Elmish.WPF.Update": "Error",
        "Elmish.WPF.Bindings": "Error",
        "Elmish.WPF.Performance": "Error"
      }
    },
    "WriteTo": {
      "DebugSink": { // additional configuration level for simplifying configuration replacement within environment settings
        "Name": "Debug", // method name in the Serilog.Sinks.Debug
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{@t:yyyy-MM-dd HH:mm:ss} [{@l:u3}] {Coalesce(SourceContext, '<none>')}: {Method}\n    {@m}\n{@x}\n"
          }
        }
      },
      "ConsoleSink": { // additional configuration level for simplifying configuration replacement within environment settings
        "Name": "Console", // method name in the Serilog.Sinks.Console
        "Args": {
          "formatter": {
            // json:
            // "type": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
            // expression template:
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{@t:yyyy-MM-dd HH:mm:ss} [{@l:u3}] {Coalesce(SourceContext, '<none>')}: {Method}\n    {@m}\n{@x}\n",
            "theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions"
          }
        }
      },
      "FileSink": {
        "Name": "File",
        "Args": {
          "path": "_logs/log.txt",
          "rollingInterval": "Day",
          // json:
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          // "template": "{@t:yyyy-MM-dd HH:mm:ss} [{@l:u3}] {Coalesce(SourceContext, '<none>')}: {Method}\n    {@m}\n{@x}\n",
          // "theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions"
        }
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
        "Application": "Pomodoro Windows Timer"
    }
  }
}

src/PomodoroWindowsTimer.WpfClient/appsettings.json (diff)
@@ -38,6 +38,17 @@
             "theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions"
           }
         }
+      },
+      "FileSink": {
+        "Name": "File",
+        "Args": {
+          "path": "_logs/log.txt",
+          "rollingInterval": "Day",
+          // json:
+          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
+          // "template": "{@t:yyyy-MM-dd HH:mm:ss} [{@l:u3}] {Coalesce(SourceContext, '<none>')}: {Method}\n    {@m}\n{@x}\n",
+          // "theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions"
+        }
       }
     },
     "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
@@ -47,7 +58,7 @@
       { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
     ],
     "Properties": {
-        "Application": "Console App for Serilog Research"
+        "Application": "Pomodoro Windows Timer"
     }
   }
 }
